
		<section class="content">
			<input type="hidden" name="page" id="page" value="leads" />
			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div class="card">
							<div class="header">
								<h2>Add Lead</h2>
							</div>
							<div class="body">
								<?php echo form_open_multipart('sales/jobs/jobs_save', array('id' =>'jobs_form','name'=>'jobs_form','class'=>'form-horizontal','enctype'=>'multipart/form-data','method'=>'POST')); ?>
									<fieldset>
										<legend>Lead Opening Information <span style="float:right;"><button  data-toggle="modal" data-target="#ClientModel" type="button" class="btn btn-default">New Client</button></span></legend>
										<div class="form-group">
											<label class="col-md-2"> Lead Title </label>
											<div class="col-md-4">
												<input type="text" name="prospect_title" id="prospect_title" class="form-control" value="" placeholder="lead Title" />
												<label id="prospect_title-error" class="error" for="prospect_title"></label>
											</div>
											<label class="col-md-2"> Client Name </label>
											<div class="col-md-4">
												<?php echo form_dropdown('client_id',$ljp_clients,'','class="form-control" id="client_id"') ?>
												<label id="client_id-error" class="error" for="client_id"></label>
											</div>
										</div>
										<div class="form-group">
											<label class="col-md-2"> Date Opened </label>
											<div class="col-md-4">
												<input type="text" name="date_of_prospect" id="date_of_prospect" class="form-control" value="" placeholder="Date Opened" />
												<label id="date_of_prospect-error" class="error" for="date_of_prospect"></label>
											</div>
											<label class="col-md-2"> Target Date </label>
											<div class="col-md-4">
												<input type="text" name="expected_date" id="expected_date" class="form-control" value="" placeholder="Target Date" />
												<label id="expected_date-error" class="error" for="expected_date"></label>
											</div>
										</div>
										<div class="form-group">
											<label class="col-md-2"> Lead Type </label>
											<div class="col-md-4">
												<?php echo form_dropdown('lead_type',$ljp_leadtype,'','class="form-control" id="lead_type"') ?>
												<label id="lead_type-error" class="error" for="lead_type"></label>
											</div>
											<label class="col-md-2"> Lead Opening Status </label>
											<div class="col-md-4">
												<?php echo form_dropdown('lead_status',$ljp_status,'','class="form-control" id="lead_status"') ?>
												<label id="lead_status-error" class="error" for="lead_status"></label>
											</div>
										</div>
										<div class="form-group">
											<label class="col-md-2"> Industry </label>
											<div class="col-md-4">
												<?php echo form_dropdown('prospect_type_id',$ljp_industry,'','class="form-control" id="prospect_type"') ?>
												<label id="prospect_type_id-error" class="error" for="prospect_type_id"></label>
											</div>
											<label class="col-md-2"> Country </label>
											<div class="col-md-4">
												<?php echo form_dropdown('country_code',$ljp_country,'','class="form-control" id="country_code"') ?>
												<label id="country_code-error" class="error" for="country_code"></label>
											</div>
										</div>
										<div class="form-group">
											<label class="col-md-2"> State/Province </label>
											<div class="col-md-4">
												<input type="text" name="state_code" id="state_code" class="form-control" value="" placeholder="State/Province" />
												<label id="state_code-error" class="error" for="state_code"></label>
											</div>
											<label class="col-md-2"> City </label>
											<div class="col-md-4">
												<input type="text" name="city_id" id="city_id" class="form-control" value="" placeholder="City" />
												<label id="city_id-error" class="error" for="city_id"></label>
											</div>
										</div>
										<div class="form-group">
											<label class="col-md-2"> Zip/Postal Code </label>
											<div class="col-md-4">
												<input type="text" name="zip_code" id="zip_code" class="form-control" value="" placeholder="Zip/Postal Code" />
												<label id="zip_code-error" class="error" for="zip_code"></label>
											</div>
											<label class="col-md-2"> Work Experience </label>
											<div class="col-md-4">
												<input type="text" name="work_experience" id="work_experience" class="form-control" value="" placeholder="Work Experience" />
												<label id="work_experience-error" class="error" for="work_experience"></label>
											</div>
										</div>
										<div class="form-group">
											<label class="col-md-2"> Salary </label>
											<div class="col-md-4">
												<input type="text" name="salary" id="salary" class="form-control" value="" placeholder="salary" />
												<label id="salary-error" class="error" for="salary"></label>
											</div>
											<label class="col-md-2"> E-mail One </label>
											<div class="col-md-4">
												<input type="text" name="prospect_email_1" id="prospect_email_1" class="form-control" value="" placeholder="E-mail One" />
												<label id="prospect_email_1-error" class="error" for="prospect_email_1"></label>
											</div>
										</div>
										<div class="form-group">
											<label class="col-md-2"> E-mail Two </label>
											<div class="col-md-4">
												<input type="text" name="prospect_email_2" id="prospect_email_2" class="form-control" value="" placeholder="E-mail Two" />
												<label id="prospect_email_2-error" class="error" for="prospect_email_2"></label>
											</div>
											<label class="col-md-2"> Phone One </label>
											<div class="col-md-4">
												<input type="text" name="prospect_phone_1" id="prospect_phone_1" class="form-control" value="" placeholder="Phone One" />
												<label id="prospect_phone_1-error" class="error" for="prospect_phone_1"></label>
											</div>
										</div>
										<div class="form-group">
											<label class="col-md-2"> Phone Two </label>
											<div class="col-md-4">
												<input type="text" name="prospect_phone_2" id="prospect_phone_2" class="form-control" value="" placeholder="Phone Two" />
												<label id="prospect_phone_2-error" class="error" for="prospect_phone_2"></label>
											</div>
											<label class="col-md-2"> Phone Three </label>
											<div class="col-md-4">
												<input type="text" name="prospect_phone_3" id="prospect_phone_3" class="form-control" value="" placeholder="Phone Three" />
												<label id="prospect_phone_3-error" class="error" for="prospect_phone_3"></label>
											</div>
										</div>
									</fieldset>
									<fieldset>
										<legend> Forecast Details </legend>
										<div class="form-group">
											<label class="col-md-2"> Number of Positions </label>
											<div class="col-md-4">
												<input type="text" name="no_of_prospect" id="no_of_prospect" class="form-control" value="" placeholder="Number of Positions" />
												<label id="no_of_prospect-error" class="error" for="no_of_prospect"></label>
											</div>
											<label class="col-md-2"> Revenue per Position </label>
											<div class="col-md-4">
												$<input type="text" name="revenue_per_position" id="revenue_per_position" class="form-control" value="" placeholder="0" style="display:inline-block;width:97%" />
												<label id="revenue_per_position-error" class="error" for="revenue_per_position"></label>
											</div>
										</div>
										<div class="form-group">
											<label class="col-md-2"> Expected Revenue </label>
											<div class="col-md-4">
												$<input type="text" name="expected_revenue" id="expected_revenue" class="form-control" value="" placeholder="0" style="display:inline-block;width:97%" />
												<label id="expected_revenue-error" class="error" for="expected_revenue"></label>
											</div>
											<label class="col-md-2"> Actual Revenue </label>
											<div class="col-md-4">
												$<input type="text" name="actual_revenue" id="actual_revenue" class="form-control" value="" placeholder="0" style="display:inline-block;width:97%" />
												<label id="actual_revenue-error" class="error" for="actual_revenue"></label>
											</div>
										</div>
										<div class="form-group">
											<label class="col-md-2"> Missed Revenue </label>
											<div class="col-md-4">
												$<input type="text" name="missed_revenue" id="missed_revenue" class="form-control" value="" placeholder="0" style="display:inline-block;width:97%" />
												<label id="missed_revenue-error" class="error" for="missed_revenue"></label>
											</div>
										</div>
									</fieldset>
									<fieldset>
										<legend>Description Information </legend>
										<div class="form-group">
											<label class="col-md-12"> Leads Description </label>
											<div class="col-md-12">
												<textarea name="prospect_description" id="prospect_description" class="form-control"></textarea>
												<label id="j_title-error" class="error" for="j_title"></label>
											</div>
										</div>
										<div class="form-group">
											<label class="col-md-12"> Requirements </label>
											<div class="col-md-12">
												<textarea name="requirements_details" id="requirements_details" class="form-control"></textarea>
												<label id="requirements_details-error" class="error" for="requirements_details"></label>
											</div>
										</div>
										<div class="form-group">
											<label class="col-md-12"> Other Info </label>
											<div class="col-md-12">
												<textarea name="prospect_other_info" id="prospect_other_info" class="form-control"></textarea>
												<label id="prospect_other_info-error" class="error" for="prospect_other_info"></label>
											</div>
										</div>
									</fieldset>
									<div class="form-group">
										<div class="col-md-12">
											<input type="hidden" name="user_id" id="user_id" value="<?php echo $_SESSION['sales_user_id']; ?>">
											<input type="hidden" name="org_id" id="org_id" value="<?php echo $_SESSION['sales_org_id']; ?>">
											<button type="submit" class="btn btn-success"> Save </button>
											<a href="<?php echo site_url('sales/jobs/') ?>" class="btn btn-default">Cancel</a>
										</div>
									</div>
								<?php echo form_close(); ?>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<div id="ClientModel" class="modal fade" role="dialog">
			<div class="modal-dialog">
				<!-- Modal content-->
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<h4 class="modal-title" style="color:#3458A4;"><strong>Add Client</strong></h4>
					</div>
					<?php echo form_open_multipart('sales/jobs/jobs_client_save', array('id' =>'client_form','name'=>'client_form','class'=>'form-horizontal','enctype'=>'multipart/form-data','method'=>'POST')); ?>
						<div class="modal-body">
							<?php echo form_open_multipart('sales/leads/lead_save', array('id' =>'registr_form','name'=>'registr_form','class'=>'form-horizontal','enctype'=>'multipart/form-data','method'=>'POST')); ?>
							<div class="form-group">
								<label class="col-md-4"> Client Name </label>
								<div class="col-md-8">
									<input type="text" name="client_name" id="client_name" class="form-control" value="" placeholder="Client Name" />
									<label id="client_name-error" class="error" for="client_name"></label>
								</div>
							</div>
							<div class="form-group">
								<label class="col-md-4"> Decision Maker Name </label>
								<div class="col-md-8">
									<input type="text" name="decision_maker_name" id="decision_maker_name" class="form-control" value="" placeholder="Decision Maker Name" />
									<label id="decision_maker_name-error" class="error" for="decision_maker_name"></label>
								</div>
							</div>
							<div class="form-group">
								<label class="col-md-4"> Phone One </label>
								<div class="col-md-8">
									<input type="text" name="phone_1" id="phone_1" class="form-control" value="" placeholder="Phone One" />
									<label id="phone_1-error" class="error" for="phone_1"></label>
								</div>
							</div>
							<div class="form-group">
								<label class="col-md-4"> E-mail One </label>
								<div class="col-md-8">
									<input type="text" name="email_1" id="email_1" class="form-control" value="" placeholder="E-mail One" />
									<label id="email_1-error" class="error" for="email_1"></label>
								</div>
							</div>
							<div class="form-group">
								<label class="col-md-4"> Phone Two </label>
								<div class="col-md-8">
									<input type="text" name="phone_2" id="phone_2" class="form-control" value="" placeholder="Phone Two" />
									<label id="phone_2-error" class="error" for="phone_2"></label>
								</div>
							</div>
							<div class="form-group">
								<label class="col-md-4"> E-mail Two </label>
								<div class="col-md-8">
									<input type="text" name="email_2" id="email_2" class="form-control" value="" placeholder="E-mail Two" />
									<label id="email_2-error" class="error" for="email_2"></label>
								</div>
							</div>
						</div>
						<div class="modal-footer" style="clear:both;">
							<button type="submit" class="btn btn-success"> Save </button>
							<button type="button" class="btn primary" data-dismiss="modal">Close</button>
						</div>
					<?php echo form_close(); ?>
				</div>
			</div>
		</div>
		<script type="text/javascript">
			$(function() {
				$.validator.addMethod("regex",function(value, element, regexp) {
					if (regexp.constructor != RegExp)
						regexp = new RegExp(regexp);
					else if (regexp.global)
						regexp.lastIndex = 0;
					return this.optional(element) || regexp.test(value);
				},"Please check your input.");
				$("form[name='client_form']").validate({
					rules: {
						client_name: {
							required: true,
							regex:/^[a-zA-Z ]*$/,
						},
						decision_maker_name: {
							regex:/^[a-zA-Z ]*$/,
						},
						phone_1: {
							required: true,
							number: true,
							minlength: 7,
							maxlength: 10,
						},
						phone_2: {
							number: true,
							minlength: 7,
							maxlength: 10,
						},
						email_1: {
							required: true,
							email: true,
							regex: /^([\w-\.]+@([\w-]+\.)+[\w-]{2,4})?$/,
						}, 
						email_2: {
							email: true,
							regex: /^([\w-\.]+@([\w-]+\.)+[\w-]{2,4})?$/,
						},      
					},
					messages: {
						client_name: {
							required: "Please enter name",
							regex: "Special character and Number not allowed"
						},
						decision_maker_name: {
							regex: "Special character and Number not allowed"
						},
						phone_1: {
							required: "Please enter a phone number.",
							number: "Please enter a valid phone number.",
							minlength: "Your phone must be at min 7 digits",
							maxlength: "Your phone must be at max 10 digits"
						},
						phone_2: {
							number: "Please enter a valid phone number.",
							minlength: "Your phone must be at min 7 digits",
							maxlength: "Your phone must be at max 10 digits"
						},
						email_1: {
							required: "Please enter a email address.",
							email: "Please enter a valid email address.",
							regex: "Please enter a valid email without spacial chars, ie, Example@gmail.com"
						}, 
						email_2: {
							email: "Please enter a valid email address.",
							regex: "Please enter a valid email without spacial chars, ie, Example@gmail.com"
						}, 
					},
					onfocusout: function(element) {
						this.element(element);
					},
					submitHandler: function(form,event){
						event.preventDefault();// using this page stop being refreshing
						var formData = new FormData();
						formData.append('client_name', $('#client_name').val());
						formData.append('decision_maker_name', $('#decision_maker_name').val());
						formData.append('phone_1', $('#phone_1').val());
						formData.append('phone_2', $('#phone_2').val());
						formData.append('email_1', $('#email_1').val());
						formData.append('email_2', $('#email_2').val());
						formData.append('user_id', $('#user_id').val());
						formData.append('org_id', $('#org_id').val());
						$.ajax({
							url: form.action,
							type: form.method,
							async:false,
							cache:false,
							contentType:false,
							enctype:'multipart/form-data',
							processData:false,
							data: formData,
							success: function(res) {
								var resD = $.parseJSON(res);
								if(resD.status=='1'){
									var htmlSelect = '<option value="">--Select One--</option>';
									$.each(resD.ljp_clients, function(k, v) {
										if(k!=''){
											htmlSelect += '<option value="'+ k +'">'+ v +'</option>';
										}
									});
									$('#client_id').html(htmlSelect);
									$('#client_id').val(resD.client_id);
									$('#ClientModel').modal('hide');
									$('#client_form')[0].reset();
								} else { 
									$('.error_msg').show();
									$('.error_msg').html(res.message);
								}
							}
						});
					}
				});
				$("form[name='jobs_form']").validate({
					rules: {
						prospect_title: {
							required: true,
							regex:/^[a-zA-Z ]*$/,
						},
						client_id: {
							required: true,
						},
						date_of_prospect: {
							required: true,
						},
						expected_date: {
							required: true,
						},
						lead_type: {
							required: true,
						},
						prospect_type_id : {
							required: true,
						},
						lead_status: {
							required: true,
						},
						city_id: {
							required: true,
						},						
						state_code: {
							required: true,
						},
						zip_code: {
							required: true,
						},
						country_code: {
							required: true,
						},
						prospect_description: {
							required: true,
						},
						requirements_details: {
							required: true,
						},
						prospect_other_info: {
							required: true,
						},
						work_experience: {
							number: true,
							max: 100,
						},
						salary: {
							number: true,
						},
						no_of_prospect: {
							required: true,
							number: true,
						},
						revenue_per_position: {
							required: true,
							number: true,
						},
						expected_revenue: {
							number: true,
						},
						actual_revenue: {
							number: true,
						},
						missed_revenue: {
							number: true,
						},
						prospect_phone_1: {
							required: true,
							number: true,
							minlength: 7,
							maxlength: 10,
						},
						prospect_phone_2: {
							number: true,
							minlength: 7,
							maxlength: 10,
						},
						prospect_phone_3: {
							number: true,
							minlength: 7,
							maxlength: 10,
						},
						prospect_email_1: {
							required: true,
							email: true,
							regex: /^([\w-\.]+@([\w-]+\.)+[\w-]{2,4})?$/,
						}, 
						prospect_email_2: {
							email: true,
							regex: /^([\w-\.]+@([\w-]+\.)+[\w-]{2,4})?$/,
						},      
					},
					messages: {
						prospect_title: {
							required: "Please enter name",
							regex: "Special character and Number not allowed"
						},
						prospect_phone_1: {
							required: "Please enter a phone number.",
							number: "Please enter a valid phone number.",
							minlength: "Your phone must be at min 7 digits",
							maxlength: "Your phone must be at max 10 digits"
						},
						prospect_phone_2: {
							number: "Please enter a valid phone number.",
							minlength: "Your phone must be at min 7 digits",
							maxlength: "Your phone must be at max 10 digits"
						},
						prospect_phone_3: {
							number: "Please enter a valid phone number.",
							minlength: "Your phone must be at min 7 digits",
							maxlength: "Your phone must be at max 10 digits"
						},
						prospect_email_1: {
							required: "Please enter a email address.",
							email: "Please enter a valid email address.",
							regex: "Please enter a valid email without spacial chars, ie, Example@gmail.com"
						}, 
						prospect_email_2: {
							email: "Please enter a valid email address.",
							regex: "Please enter a valid email without spacial chars, ie, Example@gmail.com"
						}, 
					},
					onfocusout: function(element) {
						this.element(element);
					},
					submitHandler: function(form,event){
						event.preventDefault();// using this page stop being refreshing						
						$.ajax({
							url: form.action,
							type: form.method,
							async:false,
							cache:false,
							contentType:false,
							enctype:'multipart/form-data',
							processData:false,
							data: formData,
							success: function(res) {
								var resD = $.parseJSON(res);
								if(resD.status=='1'){
									
								} else { 
									$('.error_msg').show();
									$('.error_msg').html(res.message);
								}
							}
						});
					}
				});
			});
		</script>
		<script src="//cdn.ckeditor.com/4.9.2/standard/ckeditor.js"></script>
		<script type="text/javascript">
			CKEDITOR.replace( 'prospect_description' );
			CKEDITOR.replace( 'requirements_details' );
			CKEDITOR.replace( 'prospect_other_info' );
		</script>
		<script type="text/javascript">
			$(document).on('change','#country_code',function(){
				var country_code = $(this).val();
				var formData = new FormData();
				formData.append('country_code', country_code);
				if(country_code!=''){
					$.ajax({
						url: "<?php echo base_url('country/statelist/'); ?>",
						type: "POST",
						async:false,
						cache:false,
						contentType:false,
						enctype:'multipart/form-data',
						processData:false,
						data: formData,
						success: function(res) {
							var resD = $.parseJSON(res);
							if(resD.status=='1'){
								var htmlSelect = '';
								$.each(resD.state, function(k, v) {
									htmlSelect += '<option value="'+ k +'">'+ v +'</option>';
								});
								$("#state_code").replaceWith('<select name="state_code" id="state_code" class="form-control">'+ htmlSelect +'</select>');
							} else { 
								$("#zip_code").replaceWith('<input name="state_code" id="state_code" type="text" class="form-control" value="" />');
							}
						}
					});
				}
			});
			$(document).on('change','#state_code',function(){
				var state_code = $(this).val();
				var formData = new FormData();
				formData.append('state_code', state_code);
				if(state_code!=''){
					$.ajax({
						url: "<?php echo base_url('country/citylist/'); ?>",
						type: "POST",
						async:false,
						cache:false,
						contentType:false,
						enctype:'multipart/form-data',
						processData:false,
						data: formData,
						success: function(res) {
							var resD = $.parseJSON(res);
							if(resD.status=='1'){
								var htmlSelect = '<option value="">--Select One--</option>';
								$.each(resD.city, function(k, v) {
									if(k!=''){
										htmlSelect += '<option value="'+ k +'">'+ v +'</option>';
									}
								});
								$("#city_id").replaceWith('<select name="city_id" id="city_id" class="form-control">'+ htmlSelect +'</select>');
							} else { 
								$("#zip_code").replaceWith('<input name="city_id" id="city_id" type="text" class="form-control" value="" />');
							}
						}
					});
				}
			});
			$(document).on('change','#city_id',function(){
				var city_id = $(this).val();
				var formData = new FormData();
				formData.append('city', $("#city_id option:selected").text());
				formData.append('state_code', $('#state_code').val());
				if(city_id!=''){
					$.ajax({
						url: "<?php echo base_url('country/ziplist/'); ?>",
						type: "POST",
						async:false,
						cache:false,
						contentType:false,
						enctype:'multipart/form-data',
						processData:false,
						data: formData,
						success: function(res) {
							var resD = $.parseJSON(res);
							if(resD.status=='1'){
								var htmlSelect = '<option value="">--Select One--</option>';
								$.each(resD.zip, function(k, v) {
									if(k!=''){
										htmlSelect += '<option value="'+ k +'">'+ v +'</option>';
									}
								});
								$("#zip_code").replaceWith('<select name="zip_code" id="zip_code" class="form-control">'+ htmlSelect +'</select>');
							} else { 
								$("#zip_code").replaceWith('<input name="zip_code" id="zip_code" type="text" class="form-control" value="" />');
							}
						}
					});
				}
			});
		</script>